# Firebase 配置
VITE_FIREBASE_API_KEY="AIzaSyD9pMcWauyeWEYUlbg6ZeEQOqjDeAJPMWw"
VITE_FIREBASE_AUTH_DOMAIN="my-taskflow-app-fc4de.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="my-taskflow-app-fc4de"
VITE_FIREBASE_STORAGE_BUCKET="my-taskflow-app-fc4de.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="1087839094157"
VITE_FIREBASE_APP_ID="1:1087839094157:web:e5a7dcdbb8e6e09ac6a9c4"